<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_myPage_host"
        android:title="MY page"/>

    <item
        android:id="@+id/btn_logout"
        android:title="Logout"/>

    <item
        android:id="@+id/btn_list_host"
        android:title="Camp List"/>
</menu>