<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPwActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="비밀번호 찾기"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/editText_find_pw_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_find_pw_name"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="이름"
        app:layout_constraintBottom_toTopOf="@id/editText_find_pw_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_find_pw_phone"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="전화번호"
        app:layout_constraintBottom_toTopOf="@id/editText_find_pw_id"
        app:layout_constraintStart_toStartOf="@id/editText_find_pw_name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_find_pw_id"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="아이디"
        app:layout_constraintBottom_toTopOf="@id/send_find_pw"
        app:layout_constraintStart_toStartOf="@id/editText_find_pw_name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/defaultButton"
        android:id="@+id/send_find_pw"
        android:layout_marginBottom="160dp"
        android:text="비밀번호 보내기"
        android:onClick="onClick_send_find_pw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/editText_find_pw_phone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/defaultButton"
        android:id="@+id/button_login"
        android:layout_marginBottom="100dp"
        android:text="로그인"
        android:onClick="onClick_go_login"
        app:layout_constraintBaseline_toBaselineOf="@id/send_find_pw"
        app:layout_constraintEnd_toEndOf="@id/editText_find_pw_phone" />





</androidx.constraintlayout.widget.ConstraintLayout>