<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalUploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

<!--            <ImageView-->
<!--                android:id="@+id/image_addphoto"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="250dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="fitXY"-->
<!--                app:srcCompat="@drawable/camp_pic" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="병원 이름"/>

                <EditText
                    android:id="@+id/editText_HospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ems="9"
                    android:hint="병원 이름"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="주소"/>

                <EditText
                    android:id="@+id/editText_HospitalAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ems="9"
                    android:hint="주소"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="전화번호"/>

                <EditText
                    android:id="@+id/editText_HospitalPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ems="9"
                    android:hint="전화번호"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="카톡 아이디" />

                <EditText
                    android:id="@+id/editText_HospitalKakao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ems="9"
                    android:hint="카톡 아이디"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="진료 시간"/>

                <EditText
                    android:id="@+id/editText_HospitalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="9"
                    android:layout_gravity="right"
                    android:hint="진료 시간"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="진료 항목"/>

                <EditText
                    android:id="@+id/editText_HospitalExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="9"
                    android:hint="진료 항목"
                    android:layout_gravity="right" />
            </LinearLayout>

            <Button
                android:id="@+id/button_upload_hospital"
                style="@style/defaultButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:onClick="onClick_upload_hospital"
                android:layout_marginBottom="70dp"
                android:text="병원 등록" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>