<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="회원가입"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_join_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_join_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="이름"
        app:layout_constraintBottom_toTopOf="@+id/editText_join_id"
        app:layout_constraintEnd_toEndOf="@+id/button_join_id_check" />

    <EditText
        android:id="@+id/editText_join_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editText_join_passwordChek"
        app:layout_constraintStart_toStartOf="@+id/editText_join_id" />

    <EditText
        android:id="@+id/editText_join_passwordChek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/editText_join_email"
        app:layout_constraintStart_toStartOf="@+id/editText_join_id" />


    <EditText
        android:id="@+id/editText_join_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="이메일"
        app:layout_constraintBottom_toTopOf="@id/editText_join_phone"
        app:layout_constraintStart_toStartOf="@+id/editText_join_id" />

    <EditText
        android:id="@+id/editText_join_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="휴대전화"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_host"
        app:layout_constraintStart_toStartOf="@+id/editText_join_id" />

    <EditText
        android:id="@+id/editText_join_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="아이디"
        app:layout_constraintBottom_toTopOf="@+id/editText_join_password"
        app:layout_constraintEnd_toStartOf="@+id/button_join_id_check"
        app:layout_constraintStart_toStartOf="@+id/editText_join_name" />

    <Button
        android:id="@+id/button_join_id_check"
        style="@style/defaultButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:text="중복"
        android:onClick="onClick_join_id_check"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_join_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원 관리자"
        android:textSize="20dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText_join_id"
        />

    <Button
        android:id="@+id/button_join_insert"
        style="@style/defaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:text="가입"
        android:onClick="onClick_join_insert"
        app:layout_constraintTop_toBottomOf="@+id/editText_join_phone"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>