<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReserveCompleteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 정보>"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="예약 날짜"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="12dp"
                    android:ems="9"
                    android:hint="예약 날짜" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="예약자 명"/>

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="12dp"
                    android:ems="9"
                    android:hint="예약자 명" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="추가사항"/>

                <TextView
                    android:id="@+id/hospitalExtraUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="증상을 입력해주세요." />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병원 정보>"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="병원 이름"/>

                <TextView
                    android:id="@+id/HospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="병원 이름" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="병원 주소"/>

                <TextView
                    android:id="@+id/HospitalAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="병원 주소" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 정보>"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="결제 수단"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:text="계좌이체" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="7"
                    android:layout_marginTop="12dp"
                    android:text="캠핑장 가격"/>

                <TextView
                    android:id="@+id/HospitalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="캠핑장 가격" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="7"
                    android:text="캠핑장 계좌번호"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/AccountNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="50dp"
                    android:ems="10"
                    android:hint="캠핑장 계좌 번호[은행]"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_ok"
                style="@style/defaultButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="확인"
                android:onClick="onClick_ok"
                android:layout_marginBottom="70dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>